<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>hover and transition</title>
    <style>
        body {
            display: flex;
        }
        div {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: blue;
           
            box-shadow: 1px 1px 1px 1px grey;
            transition: all 1s;
        }

        div:hover{
            box-shadow: 11px 9px 20px  10px rgb(18, 1, 1);
            transform: scale(0.5);
            
        }
        p{
            text-align: center;
            
        }
    </style>
</head>
<body>
   <div><p>nayan</p></div>
   <div><p>data science</p></div>
   <div><p>students</p></div>
</body>
</html>