<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #backbox,
        #frontbox{
            position: absolute;
            top: 100px;
            left: 200px;
            width: 300px;
            height: 300px;
        }
        #backbox{
            background-color: gray;
        }
      #frontbox{
        background-color: blue;
        transition: all 0.5;
      }
      #frontbox:hover{
        transform: perspective(700px) rotateX('45deg');
      }
    </style>
</head>
<body>
    <div id="backbox"> 

    </div>
    <div id="frontbox">

    </div>
</body>
</html>