<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 32px;
            color: aqua;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
            cursor: pointer;
            transition: all 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:hover {
            transform: skew(-45deg)
        }
    </style>
</head>
<body>
    <div>
           <H1>DATA SCIECE</H1>
    </div>
</body>
</html>